# StudySpace

./: .gitignore  README.md
ClientSideApp/app/: build.gradle  google-services.json  proguard-rules.pro
ClientSideApp/app/src/test/java/com/example/vaibhav/pennappsxvi_app/: ExampleUnitTest.java
ClientSideApp/gradle/wrapper/: gradle-wrapper.properties
PennAppsXVI-App/app/: build.gradle
PennAppsXVI-App/app/src/androidTest/java/com/example/vaibhav/pennappsxvi_app/: ExampleInstrumentedTest.java
PennAppsXVI-App/app/src/main/: AndroidManifest.xml
PennAppsXVI-App/app/src/main/java/com/example/vaibhav/pennappsxvi_app/: DeviceMessage.java  LoginActivity.java  MainActivity.java
PennAppsXVI-App/app/src/main/res/layout/: activity_login.xml  activity_main.xml
PennAppsXVI-App/app/src/main/res/values/: dimens.xml  strings.xml
